# AbIgne

./: README.md  build.gradle  gradle.properties
src/main/java/com/Imphuls3/abigne/: AbIgne.java
src/main/java/com/Imphuls3/abigne/api/Ignis/: IIgnisBlock.java  IIgnisBurst.java  IIgnisCollector.java  IIgnisReceiver.java  IIgnisSender.java
src/main/java/com/Imphuls3/abigne/api/ignis/: AbstractIgnisMachine.java  AbstractWandPart.java  IIginsItem.java  IIgnis.java  IgnisStorage.java
src/main/java/com/Imphuls3/abigne/client/event/: ClientModEvents.java  ModEventBus.java  SetupBookEntriesEvent.java
src/main/java/com/Imphuls3/abigne/client/postprocess/: ModPostProcessing.java
src/main/java/com/Imphuls3/abigne/client/renderer/: CustomRenderType.java
src/main/java/com/Imphuls3/abigne/common/block/: CalmingTorchBlock.java  CenterPedestalBlock.java  CrucibleBlock.java  IgnisVoidBlock.java  InfuserBlock.java  ItemTransporterBlock.java  PedestalBlock.java  WallLamp.java
src/main/java/com/Imphuls3/abigne/common/blockentity/: CalmingTorchBlockEntity.java  CenterPedestalBlockEntity.java  CrucibleBlockEntity.java  IgnisVoidBlockEntity.java  InfuserBlockEntity.java  ItemTransporterBlockEntity.java  PedestalBlockEntity.java  WallLampEntity.java
src/main/java/com/Imphuls3/abigne/common/config/: CalmingTorchConfig.java  Config.java  GeodeConfig.java
src/main/java/com/Imphuls3/abigne/common/effect/: AbIgneDamageSources.java  BleedEffect.java  EffectsRegistry.java  PotionsRegistry.java
src/main/java/com/Imphuls3/abigne/common/entity/: EntityInit.java  ModFireballProjectileEntity.java  SoulEntity.java  SoulModel.java  SpellProjectileEntity.java
src/main/java/com/Imphuls3/abigne/config/: CalmingTorchConfig.java  Config.java  GeodeConfig.java
src/main/java/com/Imphuls3/abigne/core/: Easing.java
src/main/java/com/github/Imphuls3/abigne/: AbIgne.java
src/main/resources/assets/abigne/animations/: soul.idle.json
src/main/resources/assets/abigne/blockstates/: alembic.json  ashen_bricks_hard.json  ashen_bricks_small.json  ashen_bricks_soft.json  ashen_tile.json  ashen_tile_small.json  ashen_tile_tiny.json  black_calcite.json  black_calcite_bricks.json  black_calcite_pedestal.json  black_calcite_pillar.json  black_calcite_pillar_cap.json  black_calcite_tiles.json  black_calcite_tiles_indent.json  budding_ignis.json  budding_pyrolite.json  calcite_bricks.json  calcite_pedestal.json  calcite_pillar.json  calcite_pillar_cap.json  calcite_tiles.json  calcite_tiles_indent.json  charred_log.json  charred_planks.json  charred_wood.json  chiseled_black_calcite_bricks.json  chiseled_calcite_bricks.json  copper_pot.json  crucible.json  ember_log.json  ember_planks.json  ember_planks_tile.json  ember_wood.json  enflamed_ash.json  firing_block.json  fluid_emitter.json  fluid_extractor.json  fluid_pipe.json  hellstone.json  hellstone_bricks.json  (+47 more)
src/main/resources/assets/abigne/geo/: boss.geo.json  soul.geo.json
src/main/resources/assets/abigne/lang/: en_us.json
src/main/resources/assets/abigne/models/block/: alembic.json  ashen_bricks_hard.json  ashen_bricks_small.json  ashen_bricks_soft.json  ashen_tile.json  ashen_tile_small.json  ashen_tile_tiny.json  black_calcite.json  black_calcite_pillar.json  black_calcite_pillar_cap.json  black_calcite_pillar_cap_down.json  black_calcite_pillar_cap_side.json  black_calcite_tiles_indent.json  budding_ignis.json  calcite_bricks.json  calcite_pillar.json  calcite_pillar_cap.json  calcite_tiles.json  calcite_tiles_indent.json  charred_log.json  charred_log_horizontal.json  charred_planks.json  charred_wood.json  chiseled_black_calcite_bricks.json  chiseled_calcite_bricks.json  copper_pot.json  crucible.json  crucible1.json  ember_log.json  ember_log_horizontal.json  ember_planks.json  ember_planks_tile.json  ember_wood.json  enflamed_ash_dot.json  enflamed_ash_dot_ignited.json  enflamed_ash_side.json  enflamed_ash_side0.json  enflamed_ash_side0_ignited.json  enflamed_ash_side1.json  enflamed_ash_side1_ignited.json  (+88 more)
src/main/resources/assets/abigne/models/item/: ashen_bricks_hard.json  ashen_bricks_small.json  ashen_bricks_soft.json  ashen_tile.json  ashen_tile_small.json  ashen_tile_tiny.json  ashes.json  black_calcite.json  black_calcite_pedestal.json  black_calcite_pillar.json  black_calcite_tiles_indent.json  blade_of_the_necromancer.json  blade_of_the_necromancer_held.json  blade_of_the_necromancer_item.json  budding_ignis.json  budding_pyrolite.json  calcite_bricks.json  calcite_pedestal.json  calcite_pillar.json  calcite_pillar_cap.json  calcite_tiles.json  calcite_tiles_indent.json  charred_log.json  charred_planks.json  charred_wood.json  chiseled_black_calcite_bricks.json  chiseled_calcite_bricks.json  ember_log.json  ember_planks.json  ember_planks_tile.json  ember_wood.json  fluid_pipe.json  hellstone.json  hellstone_bricks.json  ignis_block.json  ignis_cluster.json  ignis_gem_block.json  ignis_ingot.json  ignis_leaves.json  ignis_nugget.json  (+41 more)
src/main/resources/assets/abigne/particles/: flame_particle.json  smoke_particle.json  spark_particle.json  sparkle_particle.json  star_particle.json  wisp_particle.json
src/main/resources/assets/abigne/shaders/core/: particle.json
src/main/resources/assets/abigne/shaders/post/: chroma_abb.json  fire.json  smoke_warp.json
src/main/resources/assets/abigne/shaders/program/: chroma_abb.fsh  chroma_abb.json  fire.fsh  fire.json  smoke_warp.json
src/main/resources/assets/abigne/textures/block/: chiseled_black_calcite_bricks_glow.png.mcmeta  infused_glass.png.mcmeta  polished_black_calcite.png.mcmeta  polished_infused_wood.png.mcmeta
src/main/resources/data/abigne/forge/biome_modifier/: add_salt_deposit.json
src/main/resources/data/abigne/patchouli_books/philosophia/: book.json
src/main/resources/data/abigne/recipes/: ashes.json
src/main/resources/data/abigne/recipes/infusion/: black_calcite_infusion.json
src/main/resources/data/curios/tags/items/: charm.json  ring.json
src/main/resources/data/minecraft/tags/items/: small_flowers.json
(+270 files in other folders)
