# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
jei_version=9.7.0.192
curios_version=1.18.2-5.0.7.0
patchouli_version=1.18.2-68-20220402.175216-1
ctm_version=1.1.5+5